\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Studium problematiky}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Genealogie}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Genealogické diagramy}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Rodokmen}{5}{section*.3}%
\contentsline {subsubsection}{Rozrod}{6}{section*.4}%
\contentsline {subsubsection}{Vývod}{6}{section*.5}%
\contentsline {section}{\numberline {2.2}Matriky}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matriky narození}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Matriky úmrtí}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Matriky oddání}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Digitalizace}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}GEDCOM}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Popis formátu}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Záznam}{9}{section*.6}%
\contentsline {subsubsection}{Datum}{9}{section*.7}%
\contentsline {subsubsection}{Lokace}{10}{section*.8}%
\contentsline {chapter}{\numberline {3}Analýza požadavků a návrh řešení}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cíl práce}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uživatel a jeho potřeby}{11}{section.3.2}%
\contentsline {subsubsection}{Práce se soubory}{11}{section*.9}%
\contentsline {subsubsection}{Záznamy}{12}{section*.10}%
\contentsline {section}{\numberline {3.3}Návrh databáze}{13}{section.3.3}%
\contentsline {subsubsection}{Uživatel}{13}{section*.11}%
\contentsline {subsubsection}{GEDCOM soubor}{14}{section*.12}%
\contentsline {subsubsection}{Osoba}{14}{section*.13}%
\contentsline {subsubsection}{Rodina}{14}{section*.14}%
\contentsline {subsubsection}{Záznam}{14}{section*.15}%
\contentsline {subsubsection}{Matrika}{14}{section*.16}%
\contentsline {subsubsection}{Území}{14}{section*.17}%
\contentsline {section}{\numberline {3.4}Návrh uživatelského prostředí}{15}{section.3.4}%
\contentsline {subsubsection}{Práce se soubory}{15}{section*.18}%
\contentsline {subsubsection}{Záznamy}{15}{section*.19}%
\contentsline {subsubsection}{Poznámky}{16}{section*.20}%
\contentsline {chapter}{\numberline {4}Použité technologie}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python}{17}{section.4.1}%
\contentsline {subsubsection}{Python-gedcom}{17}{section*.21}%
\contentsline {subsubsection}{Textsearch}{17}{section*.22}%
\contentsline {subsubsection}{Orator}{18}{section*.23}%
\contentsline {subsubsection}{Beautiful Soup}{18}{section*.24}%
\contentsline {subsubsection}{Selenium}{18}{section*.25}%
\contentsline {section}{\numberline {4.2}PHP}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Laravel}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}HTML}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}JavaScript}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}jQuery}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ajax}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}JSON}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}MySQL}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementace}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Příprava dat}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Území České republiky}{20}{subsection.5.1.1}%
\contentsline {subsubsection}{Zeměpisné souřadnice}{21}{section*.26}%
\contentsline {subsection}{\numberline {5.1.2}Matriky}{21}{subsection.5.1.2}%
\contentsline {subsubsection}{Extrakce dat}{21}{section*.27}%
\contentsline {subsubsection}{Přiřazení území}{22}{section*.28}%
\contentsline {subsubsection}{Zpracování dat}{24}{section*.29}%
\contentsline {section}{\numberline {5.2}GEDCOM parser}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matcher}{25}{section.5.3}%
\contentsline {subsubsection}{Časový rozsah}{25}{section*.30}%
\contentsline {subsubsection}{Lokalita}{26}{section*.31}%
\contentsline {subsection}{\numberline {5.3.1}Událost narození}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Událost úmrtí}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Událost oddání}{28}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Webová aplikace}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Model}{30}{subsection.5.4.1}%
\contentsline {subsubsection}{Generování HTML kódu}{30}{section*.32}%
\contentsline {subsection}{\numberline {5.4.2}View}{30}{subsection.5.4.2}%
\contentsline {subsubsection}{Hlavní pohled}{30}{section*.33}%
\contentsline {subsubsection}{Stránka souboru}{32}{section*.34}%
\contentsline {subsubsection}{Poznámky}{34}{section*.35}%
\contentsline {subsubsection}{Stránka poznámek}{35}{section*.36}%
\contentsline {subsection}{\numberline {5.4.3}Controller}{35}{subsection.5.4.3}%
\contentsline {subsubsection}{Nahrání souboru}{35}{section*.37}%
\contentsline {subsubsection}{Zobrazení záznamů}{36}{section*.38}%
\contentsline {subsubsection}{Vytvoření poznámky}{36}{section*.39}%
\contentsline {subsubsection}{Uživatelské operace}{37}{section*.40}%
\contentsline {chapter}{\numberline {6}Testování a optimalizace}{38}{chapter.6}%
\contentsline {subsubsection}{Python skripty}{38}{section*.41}%
\contentsline {subsubsection}{Webová aplikace}{38}{section*.42}%
\contentsline {chapter}{\numberline {7}Závěr}{39}{chapter.7}%
\contentsline {chapter}{Literatura}{40}{chapter*.43}%
\contentsline {chapter}{\numberline {A}Obsah přiloženého paměťového média}{42}{appendix.A}%
\contentsline {chapter}{\numberline {B}Lokální instalace}{43}{appendix.B}%
\contentsline {subsubsection}{Prerekvizity}{43}{section*.44}%
\contentsline {subsubsection}{Nastavení konfiguračního souboru}{43}{section*.45}%
\contentsline {subsubsection}{Instalace modulů pro jazyk Python}{43}{section*.46}%
\contentsline {subsubsection}{Databáze}{44}{section*.47}%
\contentsline {subsubsection}{Instalace závislostí}{44}{section*.48}%
\contentsline {subsubsection}{Spuštění aplikace}{44}{section*.49}%
\contentsfinish 
