\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{úvod}{{1}{4}{Úvod}{chapter.1}{}}
\citation{genealogie}
\citation{geneDiagramy}
\citation{schema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studium problematiky}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{studium}{{2}{5}{Studium problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genealogie}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genealogické diagramy}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rodokmen}{5}{section*.3}\protected@file@percent }
\citation{schema}
\citation{schema}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma rodokmenu}}{6}{figure.2.1}\protected@file@percent }
\newlabel{figure_rodokmen}{{2.1}{6}{Schéma rodokmenu}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozrod}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma rozrodu}}{6}{figure.2.2}\protected@file@percent }
\newlabel{figure_rozrod}{{2.2}{6}{Schéma rozrodu}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vývod}{6}{section*.5}\protected@file@percent }
\citation{Matriky}
\citation{snimek}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma vývodu}}{7}{figure.2.3}\protected@file@percent }
\newlabel{figure_vyvod}{{2.3}{7}{Schéma vývodu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matriky}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matriky narození}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matriky úmrtí}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matriky oddání}{7}{subsection.2.2.3}\protected@file@percent }
\citation{digitalizaceMatrik}
\citation{mapa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matriční záznam}}{8}{figure.2.4}\protected@file@percent }
\newlabel{figure_birth_parishbook}{{2.4}{8}{Matriční záznam}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Digitalizace}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rozdělení archivů}}{8}{figure.2.5}\protected@file@percent }
\newlabel{figure_archives_map}{{2.5}{8}{Rozdělení archivů}{figure.2.5}{}}
\citation{GEDCOM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GEDCOM}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Popis formátu}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Záznam}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datum}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokace}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza požadavků a návrh řešení}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{požadavky}{{3}{11}{Analýza požadavků a návrh řešení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cíl práce}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uživatel a jeho potřeby}{11}{section.3.2}\protected@file@percent }
\newlabel{uživatel_potřeby}{{3.2}{11}{Uživatel a jeho potřeby}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Práce se soubory}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Záznamy}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Usecase}}{12}{figure.3.1}\protected@file@percent }
\newlabel{figure_usecase}{{3.1}{12}{Usecase}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Návrh databáze}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram}}{13}{figure.3.2}\protected@file@percent }
\newlabel{figure_ER}{{3.2}{13}{ER diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uživatel}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GEDCOM soubor}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osoba}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rodina}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Záznam}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrika}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Území}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Návrh uživatelského prostředí}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Práce se soubory}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Návrh stránky souborů}}{15}{figure.3.3}\protected@file@percent }
\newlabel{figure_hlavní_stránka}{{3.3}{15}{Návrh stránky souborů}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Záznamy}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Návrh stránky záznamů}}{16}{figure.3.4}\protected@file@percent }
\newlabel{figure_záznamy}{{3.4}{16}{Návrh stránky záznamů}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poznámky}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Návrh okna poznámky}}{16}{figure.3.5}\protected@file@percent }
\newlabel{figure_poznámka}{{3.5}{16}{Návrh okna poznámky}{figure.3.5}{}}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Použité technologie}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technologie}{{4}{17}{Použité technologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python-gedcom}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textsearch}{17}{section*.22}\protected@file@percent }
\citation{php}
\citation{html}
\@writefile{toc}{\contentsline {subsubsection}{Orator}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Soup}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selenium}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PHP}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Laravel}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HTML}{18}{section.4.3}\protected@file@percent }
\citation{javascript}
\citation{json}
\citation{mysql}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JavaScript}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}jQuery}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ajax}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JSON}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MySQL}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{20}{Implementace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Příprava dat}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Území České republiky}{20}{subsection.5.1.1}\protected@file@percent }
\citation{Haversine}
\citation{Haversine_function}
\newlabel{tabulka_typy}{{5.1}{21}{Území České republiky}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Zjednodušené rozdělení území ČR na typy}}{21}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeměpisné souřadnice}{21}{section*.26}\protected@file@percent }
\newlabel{Haversinův vzorec}{{5.1}{21}{Zeměpisné souřadnice}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matriky}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extrakce dat}{21}{section*.27}\protected@file@percent }
\citation{metodika}
\@writefile{toc}{\contentsline {subsubsection}{Přiřazení území}{22}{section*.28}\protected@file@percent }
\newlabel{uzemi_assign}{{5.1.2}{22}{Přiřazení území}{section*.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ukázka zpracované matriky ve formátu JSON z~Opavského archivu. Jedná se o~matriku oddaných v~rozmezí let 1947 až 1949. Tato matrika pokrývá jediné území, Pavlovice u~Přerova, obec v~okrese Přerov.}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zpracování dat}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GEDCOM parser}{24}{section.5.2}\protected@file@percent }
\citation{Konetzný}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Matcher}{25}{section.5.3}\protected@file@percent }
\newlabel{matcher}{{5.3}{25}{Matcher}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Časový rozsah}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokalita}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Událost narození}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{table_birth}{{5.2}{27}{Událost narození}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabulka relevance událostí pro událost narození.}}{27}{table.5.2}\protected@file@percent }
\newlabel{vzorec_narozeni_od}{{5.2}{27}{Událost narození}{equation.5.3.2}{}}
\newlabel{vzorec_narozeni_do}{{5.3}{27}{Událost narození}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Událost úmrtí}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabulka relevance událostí pro událost úmrtí}}{28}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Událost oddání}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabulka relevance událostí pro událost oddání}}{28}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Webová aplikace}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Adresářová struktura Laravel projetku}}{29}{figure.5.1}\protected@file@percent }
\newlabel{figure_structure}{{5.1}{29}{Adresářová struktura Laravel projetku}{figure.5.1}{}}
\citation{Laravel1}
\citation{Laravel2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Model}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generování HTML kódu}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}View}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hlavní pohled}{30}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hlavní stránka aplikace}}{31}{figure.5.2}\protected@file@percent }
\newlabel{figure_main_page}{{5.2}{31}{Hlavní stránka aplikace}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modalové okno pro nahrání souboru}}{31}{figure.5.3}\protected@file@percent }
\newlabel{figure_file_upload}{{5.3}{31}{Modalové okno pro nahrání souboru}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modalové okno pro kontrolu a doplnění území}}{32}{figure.5.4}\protected@file@percent }
\newlabel{figure_suggestion}{{5.4}{32}{Modalové okno pro kontrolu a doplnění území}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stránka souboru}{32}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pohled zobrazující záznamy}}{33}{figure.5.5}\protected@file@percent }
\newlabel{figure_record_page}{{5.5}{33}{Pohled zobrazující záznamy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Záznam pro událost narození reprezentovaný kartičkou}}{33}{figure.5.6}\protected@file@percent }
\newlabel{figure_card}{{5.6}{33}{Záznam pro událost narození reprezentovaný kartičkou}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poznámky}{34}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modalové okno zobrazující poznámku}}{34}{figure.5.7}\protected@file@percent }
\newlabel{figure_note}{{5.7}{34}{Modalové okno zobrazující poznámku}{figure.5.7}{}}
\citation{Laravel2}
\@writefile{toc}{\contentsline {subsubsection}{Stránka poznámek}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Controller}{35}{subsection.5.4.3}\protected@file@percent }
\newlabel{controller}{{5.4.3}{35}{Controller}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nahrání souboru}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zobrazení záznamů}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytvoření poznámky}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uživatelské operace}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování a optimalizace}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Python skripty}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Webová aplikace}{38}{section*.42}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{html}{1}
\bibcite{digitalizaceMatrik}{2}
\bibcite{mapa}{3}
\bibcite{json}{4}
\bibcite{GEDCOM}{5}
\bibcite{Haversine}{6}
\bibcite{Konetzný}{7}
\bibcite{javascript}{8}
\bibcite{Laravel2}{9}
\bibcite{Laravel1}{10}
\bibcite{metodika}{11}
\bibcite{snimek}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}{chapter*.43}\protected@file@percent }
\bibcite{mysql}{13}
\bibcite{schema}{14}
\bibcite{Matriky}{15}
\bibcite{python}{16}
\bibcite{geneDiagramy}{17}
\bibcite{Haversine_function}{18}
\bibcite{php}{19}
\bibcite{genealogie}{20}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah přiloženého paměťového média}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lokální instalace}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Prerekvizity}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nastavení konfiguračního souboru}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalace modulů pro jazyk Python}{43}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Databáze}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalace závislostí}{44}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spuštění aplikace}{44}{section*.49}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{48}
