This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: bib-styles/Pysny/czplain.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 20 entries,
            3946 wiz_defined-function locations,
            924 strings with 8132 characters,
and the built_in function-call counts, 7889 in all, are:
= -- 610
> -- 176
< -- 25
+ -- 59
- -- 38
* -- 451
:= -- 922
add.period$ -- 64
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 4
cite$ -- 20
duplicate$ -- 536
empty$ -- 1173
format.name$ -- 38
if$ -- 1984
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 129
num.names$ -- 38
pop$ -- 296
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 194
swap$ -- 111
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 39
width$ -- 22
write$ -- 267
