\makeatletter
\makeatother
\begin{thebibliography}{10}

\bibitem{html}
{\sc\bgroup}Chris{\egroup}, K.
\newblock {\em What is HTML – Definition and Meaning of Hypertext Markup
  Language} [online].
\newblock 2021 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.freecodecamp.org/news/what-is-html-definition-and-meaning/}}.

\bibitem{digitalizaceMatrik}
{\sc\bgroup}ČGHSP{\egroup}.
\newblock {\em Digitalizace} [online].
\newblock ČGHSP, 2015 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{http://www.genealogie.cz/aktivity/digitalizace/}}.

\bibitem{mapa}
{\sc\bgroup}ČGHSP{\egroup}.
\newblock {\em Matriky na internetu} [online].
\newblock 2015 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://rodokmeny.cz/genealogie-a-rodokmeny/matriky-na-internetu/}}.

\bibitem{json}
{\sc\bgroup}ECMA 404{\egroup}.
\newblock {\em Úvod do JSON} [online].
\newblock 2017 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.json.org/json-cz.html}}.

\bibitem{GEDCOM}
{\sc\bgroup}Jones{\egroup}, T.
\newblock {\em The FamilySearch GEDCOM 5.5.1 Specification Annotated Edition}
  [online].
\newblock 2019 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.gedcom.org/gedcom.html}}.

\bibitem{Haversine}
{\sc\bgroup}Kettle{\egroup}, S.
\newblock {\em Distance on a sphere: The Haversine Formula} [online].
\newblock 2017 {\small [cit. 2023-04-27]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://community.esri.com/t5/coordinate-reference-systems-blog/distance-on-a-sphere-the-haversine-formula/ba-p/902128}}.

\bibitem{Konetzný}
{\sc\bgroup}Konetzný{\egroup}, J.
\newblock {\em Podpora vyhledávání matričních událostí}.
\newblock Brno, CZ, 2022.
\newblock Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce.
\newblock Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta
  informa{\v{c}}n{\'{i}}ch technologi{\'{i}}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.fit.vut.cz/study/thesis/25278/.cs?year=0&stud=Konetzn%C3%BD}}.

\bibitem{javascript}
{\sc\bgroup}Koďousková{\egroup}, B.
\newblock {\em JAVASCRIPT PRO ZAČÁTEČNÍKY: CO TO JE A JAK FUNGUJE}
  [online].
\newblock 2022 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.rascasone.com/cs/blog/co-je-javascript-pro-zacatecniky}}.

\bibitem{Laravel2}
{\sc\bgroup}Lupčík{\egroup}, J.
\newblock {\em Lekce 1 - Úvod do Laravel frameworku pro PHP} [online].
\newblock ITnetwork, 2019 {\small [cit. 2023-04-27]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.itnetwork.cz/php/laravel/uvod-do-laravel-frameworku-pro-phpl}}.

\bibitem{Laravel1}
{\sc\bgroup}Lupčík{\egroup}, J.
\newblock {\em Lekce 3 - První aplikace v Laravel} [online].
\newblock ITnetwork, 2019 {\small [cit. 2023-04-27]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.itnetwork.cz/php/laravel/prvni-aplikace-v-laravel}}.

\bibitem{metodika}
{\sc\bgroup}{Ministerstvo vnitra České republiky}{\egroup}.
\newblock {\em Popis záznamu matriky a příklady vyplnění jednotlivých
  údajů} [online].
\newblock Ministerstvo vnitra České republiky, 2023 {\small [cit.
  2023-04-27]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.mvcr.cz/clanek/metodika-na-useku-matrik.aspx}}.

\bibitem{snimek}
{\sc\bgroup}{Moravský~zemský~archiv~v~Brně}{\egroup}.
\newblock {\em ACTA PUBLICA: Matriky uložené v Moravském zemském archivu v
  Brně} [online].
\newblock 2020 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.mza.cz/actapublica/matrika/detail/1568}}.

\bibitem{mysql}
{\sc\bgroup}{Oracle Corporation}{\egroup}.
\newblock {\em What is MySQL?} [online].
\newblock 8.0.
\newblock Oracle Corporation, 2023 [cit. 2023-01-13].
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html}}.

\bibitem{schema}
{\sc\bgroup}Pecháček{\egroup}, J.
\newblock {\em Genealogické diagramy aneb co je to vlastně rodokmen? Část
  II.} [online].
\newblock 2015 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.odkudjsme.cz/blog/genealogicke-diagramy-aneb-co-je-to-vlastne-rodokmen/}}.

\bibitem{Matriky}
{\sc\bgroup}Podhola{\egroup}, J.
\newblock {\em Matriky} [online].
\newblock OS Genea, 2012 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{http://www.genea.cz/informace/badani-v-archivu/matriky/}}.

\bibitem{python}
{\sc\bgroup}{Python Software Foundation}{\egroup}.
\newblock {\em What is Python? Executive Summary} [online].
\newblock Python Software Foundation, 2001, 2023 [cit. 2023-01-13].
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.python.org/doc/essays/blurb/}}.

\bibitem{geneDiagramy}
{\sc\bgroup}Příborský{\egroup}, V.
\newblock {\em Genealogický výzkum v matrikách} [online].
\newblock Václav Příborský, 2015 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://rodokmeny-priborsky.cz/genealogicky-vyzkum-v-matrikach/}}.

\bibitem{Haversine_function}
{\sc\bgroup}Rathi{\egroup}, A.
\newblock {\em Program for distance between two points on earth} [online].
\newblock GeeksforGeeks, 2023 {\small [cit. 2023-04-27]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.geeksforgeeks.org/program-distance-two-points-earth/}}.

\bibitem{php}
{\sc\bgroup}{The PHP Group}{\egroup}.
\newblock {\em What is PHP?} [online].
\newblock Dokumentace.
\newblock The PHP Group, 2001, 2023 [cit. 2023-01-13].
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.php.net/manual/en/intro-whatis.php}}.

\bibitem{genealogie}
{\sc\bgroup}WikiSkripta{\egroup}.
\newblock {\em Genealogie} [online].
\newblock 2016 {\small [cit. 2023-01-13]}.
\newblock Dostupn{\'{e}} z:
  ~{\small\url{https://www.wikiskripta.eu/index.php?title=Genealogie&oldid=340229}}.

\end{thebibliography}
