\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma rodokmenu}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma rozrodu}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma vývodu}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matriční záznam}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rozdělení archivů}}{8}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Usecase}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Návrh stránky souborů}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Návrh stránky záznamů}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Návrh okna poznámky}}{16}{figure.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Adresářová struktura Laravel projetku}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hlavní stránka aplikace}}{31}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Modalové okno pro nahrání souboru}}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modalové okno pro kontrolu a doplnění území}}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pohled zobrazující záznamy}}{33}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Záznam pro událost narození reprezentovaný kartičkou}}{33}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modalové okno zobrazující poznámku}}{34}{figure.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
